.roadtrips-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    grid-gap: 1.3rem;
    margin-top: 20px;
}

.card {
    flex: 0 100%;
    border: 1px solid lightgray;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card-header {
    height: 150px;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.card-meta {
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .roadtrips-container {
        grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
    }
}

@media (min-width: 1024px) {
    .roadtrips-container {
        grid-template-columns: repeat(auto-fill, minmax(32%, 1fr));
    }
}

@media (min-width: 1300px) {

    
}