body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* CSS Variables */
:root {
  --footer-height: 60px;
  --max-width: 1200px;
  --page-padding: 20px;
  /* Brand Colors*/
  --blue-main: #1dacd6;
  --blue-shade: #1681a2;
  --green-accent: #1cac78;
  --green-shade: #158059;
  --mint-accent: #a9eed1;
  --mint-shade: #55dda4;
  --red-accent: #ee204d;
  --red-shade: #bd0e34;
  --yellow-accent: #ffd166;
  --yellow-shade: #ffb60d;
  /* Images */
  --homepage-routes: url("./images/homepage-routen-background-roadtripportal.jpg");
  --homepage-plan: url("./images/homepage-roadtrip-planen-background-roadtripportal.jpg");
  --homepage-otr: url("./images/homepage-unterwegs-background-roadtripportal.jpg");
  --homepage-shop: url("./images/homepage-shop-background-roadtripportal.jpg");
}

/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

input,
button,
textarea,
select {
  font: inherit;
}

* {
  margin: 0;
}

/* Basic styles */
html {
  height: 100%;
  scroll-behavior: smooth;
  /* margin-left: calc(100vw - 100%); */
  /* margin-right: 0; */
}

body {
  margin: 0;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
}

h2 {
  font-size: 35px;
  margin-bottom: 20px;
}

.placeholder {
  width: 100%;
  height: 350px;
  border: 1px solid;
  border-radius: 10px;
}

/* Homepage Styling */
.home-section {
  text-align: center;
  margin: 40px auto;
}

.flex-section {
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 0.5em;
  row-gap: 0.5em;
}

/* Main content styling*/
.container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--page-padding);
}

.button {
  padding: 10px 20px;
  width: fit-content;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  margin-right: 10px;
}

.btn-primary {
  background-color: var(--blue-main);
}

.btn-primary:hover {
  background-color: var(--blue-shade);
}

.btn-secondary {
  background-color: var(--green-accent);
}

.btn-secondary:hover {
  background-color: var(--green-shade);
}

.btn-warning {
  background-color: var(--red-accent);
}

.btn-warning:hover {
  background-color: var(--red-shade);
}

.btn-card {
  margin-top: auto;
}

/* Map styling */
#cluster-map {
  width: 100%;
  height: 500px;
}

.cluster-map-popup {
  text-align: center;
}

#map {
  width: 400px;
  height: 300px;
}

/* Roadtrip Cards Styling */
.roadtrips-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin-top: 20px;
}

.card {
  flex: 0 100%;
  margin-bottom: 2%;
  /* (100-32*3)/2 */
  border: 1px solid lightgray;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-header {
  height: 150px;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body {
  padding: 10px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.card-meta {
  margin-bottom: 20px;
}

/* Showpage styles*/
.roadtrip-image {
  max-width: 500px;
}

/* Comments Styling */
.comment {
  padding: 10px 0;
  border-bottom: 1px solid lightgray;
  max-width: 500px;
}

.rating {
  font-size: 0.8em;
}

/* Form Styling */
label {
  display: block;
}

.form-field {
  margin-bottom: 5px;
}

.delete-form {
  display: inline-block;
}

.thumbnail {
  width: 200px;
}

/* Alerts Styling */
.alert {
  border-radius: 10px;
  margin: 10px auto;
  padding: 10px 20px;
  color: #fff;
  width: 100%;
}

.alert-success {
  background-color: var(--green-accent);
  border: 1px solid var(--green-shade);
}

.alert-error {
  background-color: var(--red-accent);
  border: 1px solid var(--red-shade);
}

@media (min-width: 1024px) {

  .placeholder {
      width: 30%;
  }
}

@media (min-width: 1300px) {

  .card {
      flex: 0 32%;
  }
}